{
  "name": "teethanalyzer-application",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@apollo/server": "^4.12.2",
    "@as-integrations/next": "^3.2.0",
    "@auth/mongodb-adapter": "^3.10.0",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.0.24",
    "@graphql-tools/schema": "^10.0.25",
    "@tailwindcss/postcss": "^4.1.5",
    "clsx": "^2.1.1",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "lucide-react": "^0.545.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.13.2",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "nodemailer": "^6.10.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.22.1",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
